<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="src/index.js" defer></script>
</head>
<body>
    <legend class="FirstStage">
        <text>치코리타</text>
        <br>
        <img src="image/chico.jpg" alt="치코리타">


    </legend>
    <input type = "button"
    onclick="NewMonster(1)"
    value="풀숲을 뒤져본다!">
    <input type="button"
    onclick="monDex[0].CatchMonster()"
    value="볼을 던진다!">
    <class myPoke ="myPokemon">
        <text></text>
    </class>
</body>
</html>