<!DOCTYPE html>
<html>
<head>
	<title>LostArc</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet" />
	<script src="https://kit.fontawesome.com/fc5db67718.js" crossorigin="anonymous"></script>
	<script src="main.js" defer></script>
</head>
<body>
	<!-- nav start-->
	<nav class = "navbar">
		<div class="navbar__logo">
			<i class="fab fa-accusoft"></i>
			<a href="">LostArc</a>
		</div>

		<ul class="navbar__menu">
			<li><a href="">LostArc</a></li>
			<li><a href="">TRUE</a></li>
			<li><a href="">GODGAME</a></li>
			<li><a href="">MapleStory</a></li>
			<li><a href="">OUT!</a></li>
		</ul>

		<ul class="navbar__icons">
			<li>
				<a target ="_blank" href="https://twitter.com/lostarkofficial" >
					<i class="fab fa-twitter"></i>
				</a>
			</li>
			<li>
				<a target="_blank" href="https://www.facebook.com/LOSTARK.OP" >
					<i class="fab fa-facebook-f"></i>
				</a>
			</li>
			<li>
				<a target = "_blank" href="https://www.youtube.com/channel/UCL3gnarNIeI_M0cFxjNYdAA" >
					<i class="fab fa-youtube"></i>
				</a>
			</li>
		</ul>

		<a href="#" class="navbar__toggleBtn">
			<i class="fas fa-bars"></i>
		</a>
	</nav> 
	<!-- nav end --> 

	<art class="article" width="1350" height="560">
		<script>
			for(var i=0;i<100;i++)  document.write("모코코 3000만큼 감사해요! 여러분이 남습니다! ");
		</script>

	</art>
	
</body>
<footer>
	<adv class="advertise">
		<iframe src="https://giphy.com/embed/7I8KIUtCiW4xy" 
		width="240" height="137" frameBorder="0"
		 class="giphy-embed" allowFullScreen></iframe>
		 <iframe src="baby_said/Inner.html"  ></iframe> 
	</adv>

</footer>
</html>