<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <label for="GOD-GAME"></label>

    <select id="Lost-Arc-is">
        <option value="">갓겜이다!</option>
        <option value="">너무 재밌다!</option>
        <option value="">무야~호~</option>
        <option value="">그만큼 재밌으시다는거지~</option>
        <option value="">메이플 멈춰!</option>
        </select>



    
</body>
</html>