img {
    align-items: center;

    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    position: relative;
}


.TitleScene {
    display: flex;
}
.TitleScene.active {
    display: none;
}
.FirstScene ,.SecondScene, .ThirdScene, .FourthScene__bef, .FourthScene__aft, 
 .FifthScene, .LastScene, .ClearScene {
    display: none;
}
.FirstScene.active ,.SecondScene.active, .ThirdScene.active, .FourthScene__bef.active,
 .FourthScene__aft.active, .FifthScene.active, .LastScene.active, .ClearScene.active{
    display:flex;
}

text{
    font-weight: bold;
}

.Quest {
    display: flex;
}
.Quest.end {
    display: none;
}



@media screen 
{

}

